#conexion a la base de datos "Emprendedores"
spring.datasource.url=jdbc:postgresql://localhost:5432/Emprendedores

# Agregar datos de usuario, usuario y contraseña
spring.datasource.username=postgres
spring.datasource.password=3106606919

# Conexion automatica con la base
spring.jpa.hibernate.ddl-auto=update