#conexion a la base de datos "Emprendedores"
spring.datasource.url=jdbc:postgresql://db.ppjxnweqstuyvfvplkan.supabase.co:5432/postgres

# Agregar datos de usuario, usuario y contraseña
spring.datasource.username=postgres
spring.datasource.password=B4qu3r0system*

#Dialecto de conexión
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Conexion automatica con la base
spring.jpa.hibernate.ddl-auto=update